{
  "rewrites": [
    {
      "source": "/table/:tableNumber",
      "destination": "/table/index.html"
    },
    {
      "source": "/table/:tableNumber/manifest.json",
      "destination": "/table/manifest.json"
    },
    {
      "source": "/table/:tableNumber/favicon.ico",
      "destination": "/table/favicon.ico"
    },
    {
      "source": "/table/:tableNumber/logo192.png",
      "destination": "/table/logo192.png"
    },

    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
